# Autodesk-Scaleform-GFx-SDK

./: ChangeLog  ChangeLog.md  Scaleform 4 3 README.rtf  Scaleform 4 4 README.rtf  readme.md  verify.sh
Apps/ShippingPlayer/: FxShippingPlayer.cpp  FxShippingPlayer.h
Apps/Tutorial/: Tutorial - Msvc11.sln
Doc/: sf_4.3_reference.chm
Doc/4.4/: sf_4.4_reference.chm
Include/: GFxConfigVideo.windows.h  GFxVersion.h  iob_func_fix.h
Include4.4/: GFxCompat.h  GFxConfig.h  GFxConfigAddons.h  GFxVersion.h  GFx_Render.h
Lib/: ReadMe.md
Projects/: Makefile  libgfxrender_gl.txt  libgfxrendermodel.txt
Projects/Win32/Property Sheets/: GFx_App.props  GFx_App_Kits_VS12.props  GFx_App_VS11.props  GFx_App_VS12.props  GFx_Define_Msvc10.props  GFx_Define_Msvc11.props  GFx_Lib_Msvc17.props
Projects/cmake/: CMakeLists.txt
Src/GFx/: GFx_ASUtils.cpp  GFx_ButtonDef.cpp  GFx_DisplayObject.cpp  GFx_DisplayObject.h  GFx_FontResource.cpp  GFx_LoaderImpl.cpp  GFx_MovieDef.cpp  GFx_PlayerImpl.cpp  GFx_ShapeSwf.cpp  GFx_StaticText.cpp  GFx_Stream.cpp  GFx_TagLoaders.cpp  GFx_TextField.cpp  GFx_TextField.h
Src/Kernel/: SF_Alg.h  SF_AmpInterface.h  SF_MsgFormat.cpp  SF_MsgFormat.h  SF_SIMD_SSE.h  SF_String.cpp  SF_ThreadsWinAPI.cpp
Src/Platform/: Platform.h  Platform_D3D1x.cpp  Platform_D3D9.cpp  Platform_WinAPI.cpp  Platform_WinAPI_GL.cpp
Src/Render/: Render_Color.cpp  Render_Containers.h  Render_Context.cpp  Render_DrawableImage_SW.cpp  Render_GlyphCache.cpp  Render_GlyphParam.h  Render_GlyphQueue.cpp  Render_HAL.h  Render_Hairliner.cpp  Render_Image.cpp  Render_Matrix2x4.h  Render_Matrix3x4.cpp  Render_Point3.h  Render_Profiler.cpp  Render_Profiler.h  Render_ShaderHAL.h  Render_ShapeMeshProvider.cpp  Render_States.h  Render_Stroker.cpp  Render_TessCurves.cpp  Render_Tessellator.cpp  Render_TextLayout.cpp  Render_TextMeshProvider.cpp  Render_TreeCacheNode.cpp  Render_TreeNode.cpp  Render_TreeNode.h  Render_Types2D.h
Src/Video/: CMakeLists.txt  Video_CriMvSoundGateway.h  Video_CriMvSystemTimer.h  Video_Video.h  Video_VideoCharacter.cpp  Video_VideoImage.h  Video_VideoPlayerImpl.h  Video_VideoSoundSystemDX8.cpp  Video_VideoSoundSystemFMOD.h  Video_VideoSoundSystemWwise.h  Video_VideoWinAPI.cpp
Src4.4/GFx/: GFx_ASString.h  GFx_DisplayObject.h  GFx_DrawText.h  GFx_DrawingContext.h  GFx_InteractiveObject.h  GFx_Loader.h  GFx_MovieDef.h  GFx_Player.h  GFx_PlayerImpl.h  GFx_PlayerStats.h  GFx_SharedObject.h  GFx_Sprite.h  GFx_Stats.h  GFx_TextField.h  GFx_Types.h
Src4.4/Kernel/: SF_Alg.h  SF_AllocInfo.h  SF_AmpInterface.h  SF_Array.h  SF_ArrayUnsafe.h  SF_Atomic.h  SF_BitSet.h  SF_File.h  SF_Hash.h  SF_List.h  SF_Log.h  SF_Math.h  SF_Memory.h  SF_MemoryHeap.h  SF_SIMD.h  SF_SIMD_ARMNeon.h  SF_Stats.h  SF_Std.h  SF_SysFile.h  SF_ThreadCheck.h  SF_Threads.h  SF_Timer.h  SF_Types.h  SF_Uncopyable.h
Src4.4/Platform/: Platform.cpp  Platform.h  Platform_Android.h  Platform_Android_GL.cpp  Platform_AppThread.cpp  Platform_AppThread.h  Platform_Posix.cpp  Platform_RTCommandQueue.cpp  Platform_RTCommandQueue.h  Platform_RenderHALThread.cpp  Platform_RenderHALThread.h  Platform_RenderThread.cpp  (+3 more)
(+482 files in other folders)
